{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HDdQqoZg3W_8l6rpcJ9sF",
      "type": "text",
      "x": 252,
      "y": 215,
      "width": 1040.1593017578125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1911160834,
      "version": 607,
      "versionNonce": 1474182494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779379494692,
      "link": null,
      "locked": false,
      "text": "- httpResource - GREAT. (still experimental) \n    - especially good if you don't need to hold data in memory beyond what the cache-control headers say.\n    - cam be a property of a signalstore (withProps)\n    - if you also \"mutate\" the resource represented by the httpResource, you have to re-fetch.\n\n\n- store - we can \"cache\" the data - so that we aren't refetching all the time, and can control it's lifetime\n    and scope.\n    - withEntities - easy to add, remove, even update, but usually don't\n\n- vendors - we used fetch - async/await, etc. Cool, not super realistic for \"enterprise\" apps.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- httpResource - GREAT. (still experimental) \n    - especially good if you don't need to hold data in memory beyond what the cache-control headers say.\n    - cam be a property of a signalstore (withProps)\n    - if you also \"mutate\" the resource represented by the httpResource, you have to re-fetch.\n\n\n- store - we can \"cache\" the data - so that we aren't refetching all the time, and can control it's lifetime\n    and scope.\n    - withEntities - easy to add, remove, even update, but usually don't\n\n- vendors - we used fetch - async/await, etc. Cool, not super realistic for \"enterprise\" apps.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}