{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-0wZnr2UPJCtrBBWqjoMO",
      "type": "rectangle",
      "x": 407,
      "y": 138,
      "width": 221,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 354955363,
      "version": 29,
      "versionNonce": 1841731309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mruHkF4TVWUCaIxEt_2mK"
        },
        {
          "id": "jrXpyZOJ8rS0s1dGy_wnF",
          "type": "arrow"
        }
      ],
      "updated": 1779198414209,
      "link": null,
      "locked": false
    },
    {
      "id": "mruHkF4TVWUCaIxEt_2mK",
      "type": "text",
      "x": 484.74002838134766,
      "y": 226,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 528418979,
      "version": 8,
      "versionNonce": 1128000013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779198273379,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0wZnr2UPJCtrBBWqjoMO",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9hMIhObSYo3Jp246GcXZ",
      "type": "rectangle",
      "x": 787,
      "y": 138,
      "width": 221,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2048396141,
      "version": 52,
      "versionNonce": 1493128269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d61yzG_wj8ft8lp_pWA9R"
        },
        {
          "id": "oZLhswPF50iYifPIcNkfZ",
          "type": "arrow"
        }
      ],
      "updated": 1779198416676,
      "link": null,
      "locked": false
    },
    {
      "id": "d61yzG_wj8ft8lp_pWA9R",
      "type": "text",
      "x": 852.8700332641602,
      "y": 226,
      "width": 89.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1164479181,
      "version": 12,
      "versionNonce": 308240205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779198279078,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9hMIhObSYo3Jp246GcXZ",
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dxvX7kXjby2SVcnzbrg9",
      "type": "rectangle",
      "x": 1193,
      "y": 136,
      "width": 221,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1007686147,
      "version": 95,
      "versionNonce": 1747360333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxgxeH5MlMsdv4ocwgyi4"
        },
        {
          "id": "eziwe5VQnBKoNweGbHldN",
          "type": "arrow"
        }
      ],
      "updated": 1779198419695,
      "link": null,
      "locked": false
    },
    {
      "id": "KxgxeH5MlMsdv4ocwgyi4",
      "type": "text",
      "x": 1253.2200393676758,
      "y": 224,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1537191949,
      "version": 15,
      "versionNonce": 826831789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779198284996,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dxvX7kXjby2SVcnzbrg9",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgUq9j5pnmBDB7w6oKNEv",
      "type": "rectangle",
      "x": 671,
      "y": 719,
      "width": 280,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 64433261,
      "version": 64,
      "versionNonce": 2088712525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Twti7tJMhdNDHM3Js5RGs"
        },
        {
          "id": "CsOUEqO6dxQnVe_GC_KyB",
          "type": "arrow"
        },
        {
          "id": "uu6kMj1z2mO4nhU1BSERp",
          "type": "arrow"
        }
      ],
      "updated": 1779199531662,
      "link": null,
      "locked": false
    },
    {
      "id": "Twti7tJMhdNDHM3Js5RGs",
      "type": "text",
      "x": 775.8200302124023,
      "y": 792,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 701459085,
      "version": 44,
      "versionNonce": 1917496365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199454426,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgUq9j5pnmBDB7w6oKNEv",
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrXpyZOJ8rS0s1dGy_wnF",
      "type": "arrow",
      "x": 547,
      "y": 333,
      "width": 273,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 753843373,
      "version": 36,
      "versionNonce": 1541669443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199179341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0wZnr2UPJCtrBBWqjoMO",
        "focus": 0.5447349719410883,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZLhswPF50iYifPIcNkfZ",
      "type": "arrow",
      "x": 940,
      "y": 317,
      "width": 69,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 372224323,
      "version": 24,
      "versionNonce": 2012585027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199182091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x9hMIhObSYo3Jp246GcXZ",
        "focus": -0.5136975046362584,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eziwe5VQnBKoNweGbHldN",
      "type": "arrow",
      "x": 1347,
      "y": 335,
      "width": 412,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1893023203,
      "version": 40,
      "versionNonce": 1635520525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199187678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dxvX7kXjby2SVcnzbrg9",
        "focus": -0.8442269332467419,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z85XElCYO21gbT7XMF4lj",
      "type": "text",
      "x": 1345,
      "y": 490,
      "width": 409.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 5546883,
      "version": 154,
      "versionNonce": 1481427757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199393426,
      "link": null,
      "locked": false,
      "text": "Frontend stuff is AMAZING\n- Typescript AMAZING.\n- Web browsers SUCK\n    - we have no control over the browser.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend stuff is AMAZING\n- Typescript AMAZING.\n- Web browsers SUCK\n    - we have no control over the browser.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3jXtcstpZt5Lcia9L6XY",
      "type": "rectangle",
      "x": 654,
      "y": 609,
      "width": 315,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2033190467,
      "version": 34,
      "versionNonce": 217927917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ISjgWZEL8GW-i7be1YhEe"
        }
      ],
      "updated": 1779199455801,
      "link": null,
      "locked": false
    },
    {
      "id": "ISjgWZEL8GW-i7be1YhEe",
      "type": "text",
      "x": 790.6700210571289,
      "y": 633,
      "width": 41.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2050880227,
      "version": 22,
      "versionNonce": 878619469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199455801,
      "link": null,
      "locked": false,
      "text": "BFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3jXtcstpZt5Lcia9L6XY",
      "originalText": "BFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnw0OF96XUyNH1_PAwu0-",
      "type": "rectangle",
      "x": 571,
      "y": 490,
      "width": 683.9999999999999,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1171235597,
      "version": 49,
      "versionNonce": 1652923651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199590867,
      "link": null,
      "locked": false
    },
    {
      "id": "js_6vaC90ccmHXsoQH9se",
      "type": "text",
      "x": 1267,
      "y": 683,
      "width": 677.3795166015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 648191331,
      "version": 215,
      "versionNonce": 1131627309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199522162,
      "link": null,
      "locked": false,
      "text": "Backend For Frontend\n- Serves your Angular application \n- The Rule - only same-site strict cookies for auth\n- that means you cannot call any external apis other than your origin\n  that require auth.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend For Frontend\n- Serves your Angular application \n- The Rule - only same-site strict cookies for auth\n- that means you cannot call any external apis other than your origin\n  that require auth.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRhCTV7ThDdGP_7ErYLl8",
      "type": "rectangle",
      "x": 636,
      "y": 506,
      "width": 84,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1848492963,
      "version": 26,
      "versionNonce": 1654914307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wa7EMs1COEg0bRn-fi1fu"
        },
        {
          "id": "UuH2dHVTLYbjeW5X2sCIw",
          "type": "arrow"
        }
      ],
      "updated": 1779199484287,
      "link": null,
      "locked": false
    },
    {
      "id": "wa7EMs1COEg0bRn-fi1fu",
      "type": "text",
      "x": 653.5800247192383,
      "y": 533,
      "width": 48.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1834216131,
      "version": 7,
      "versionNonce": 1687106595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199468510,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRhCTV7ThDdGP_7ErYLl8",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsOUEqO6dxQnVe_GC_KyB",
      "type": "arrow",
      "x": 810,
      "y": 735,
      "width": 49,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 41933293,
      "version": 20,
      "versionNonce": 10143149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199481158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgUq9j5pnmBDB7w6oKNEv",
        "focus": 0.1747267000185286,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuH2dHVTLYbjeW5X2sCIw",
      "type": "arrow",
      "x": 760,
      "y": 630,
      "width": 37,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 283781859,
      "version": 8,
      "versionNonce": 1489510755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199484287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DRhCTV7ThDdGP_7ErYLl8",
        "focus": -0.2733398848799656,
        "gap": 6.360357808296071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uu6kMj1z2mO4nhU1BSERp",
      "type": "arrow",
      "x": 881,
      "y": 733,
      "width": 13,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1312037869,
      "version": 16,
      "versionNonce": 26713837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199531662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgUq9j5pnmBDB7w6oKNEv",
        "focus": 0.5259341498109157,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmshS4WPtUFJcAUD8CVaV",
      "type": "text",
      "x": 1317,
      "y": 882,
      "width": 419.25970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 770058563,
      "version": 67,
      "versionNonce": 1099259011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199553017,
      "link": null,
      "locked": false,
      "text": "GET https://api32.company.com/customers\n\nGET /api/customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET https://api32.company.com/customers\n\nGET /api/customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDswcyww-Z1zPyWy5uZka",
      "type": "text",
      "x": 987,
      "y": 637,
      "width": 282.9198303222656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 145121645,
      "version": 144,
      "versionNonce": 1979750541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199669038,
      "link": null,
      "locked": false,
      "text": "YARP \n(Yet Another Reverse Proxy)\n\nUse cookes, and your BFF\nexchanges the cookie for \nwhatever the remote API\nneeds (40-50 loc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP \n(Yet Another Reverse Proxy)\n\nUse cookes, and your BFF\nexchanges the cookie for \nwhatever the remote API\nneeds (40-50 loc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8-TE7MLh32WkCgd1XIs2",
      "type": "arrow",
      "x": 899,
      "y": 752,
      "width": 330,
      "height": 488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1053350115,
      "version": 32,
      "versionNonce": 1527329507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199637412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFGtVYxVWQLPY3l2JvseX",
      "type": "rectangle",
      "x": 852,
      "y": 609,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 633325891,
      "version": 15,
      "versionNonce": 1313393933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779199821787,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}