{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g_g8lXfMXkgpA9fZKWSuT",
      "type": "rectangle",
      "x": 398,
      "y": 182,
      "width": 350,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 335857406,
      "version": 20,
      "versionNonce": 454222270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DikTykmoUeyqgyBWFv4m"
        }
      ],
      "updated": 1779385493779,
      "link": null,
      "locked": false
    },
    {
      "id": "6DikTykmoUeyqgyBWFv4m",
      "type": "text",
      "x": 518.3600540161133,
      "y": 229,
      "width": 109.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1743363426,
      "version": 13,
      "versionNonce": 1111403774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779385497973,
      "link": null,
      "locked": false,
      "text": "Server-Side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_g8lXfMXkgpA9fZKWSuT",
      "originalText": "Server-Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXPbRaFAIb9K60N4vqbtr",
      "type": "rectangle",
      "x": 923,
      "y": 179,
      "width": 295,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 458332514,
      "version": 18,
      "versionNonce": 1465886434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NC6vWuDWqAfEJf_tget_"
        }
      ],
      "updated": 1779385501694,
      "link": null,
      "locked": false
    },
    {
      "id": "9NC6vWuDWqAfEJf_tget_",
      "type": "text",
      "x": 1043.4500274658203,
      "y": 216,
      "width": 54.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 559734782,
      "version": 15,
      "versionNonce": 1394756542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779385508443,
      "link": null,
      "locked": false,
      "text": "IDP\n(ping)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXPbRaFAIb9K60N4vqbtr",
      "originalText": "IDP\n(ping)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qckB9wxtl__9i4fcBafhZ",
      "type": "rectangle",
      "x": 639,
      "y": 552,
      "width": 277,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1031074878,
      "version": 23,
      "versionNonce": 1978175330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3zHREmf96G9kha0lH5Xf"
        }
      ],
      "updated": 1779385650495,
      "link": null,
      "locked": false
    },
    {
      "id": "q3zHREmf96G9kha0lH5Xf",
      "type": "text",
      "x": 763.3800048828125,
      "y": 590.5,
      "width": 28.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 536522622,
      "version": 4,
      "versionNonce": 1329594494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779385651902,
      "link": null,
      "locked": false,
      "text": "NG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qckB9wxtl__9i4fcBafhZ",
      "originalText": "NG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}