{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zzfsmSb8-OiRe43OPvpsL",
      "type": "rectangle",
      "x": 248,
      "y": 226,
      "width": 539,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2118389460,
      "version": 26,
      "versionNonce": 835877484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cy13L_xS-s9NgUWs_R49c",
          "type": "arrow"
        }
      ],
      "updated": 1779218787201,
      "link": null,
      "locked": false
    },
    {
      "id": "W8vIzGlNSXQ27M9j3iRPc",
      "type": "text",
      "x": 868,
      "y": -28,
      "width": 588.5196533203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1357286252,
      "version": 197,
      "versionNonce": 854128876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218782707,
      "link": null,
      "locked": false,
      "text": "Change Detection\n    - how does angular know when some data changes so\n      that it can update the dom, or if something in the dom\n       changes, it needs to update data?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Detection\n    - how does angular know when some data changes so\n      that it can update the dom, or if something in the dom\n       changes, it needs to update data?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ5aF4AU247pp_qpiLXM2",
      "type": "rectangle",
      "x": 268,
      "y": 258,
      "width": 221,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2107320428,
      "version": 38,
      "versionNonce": 458941524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218741739,
      "link": null,
      "locked": false
    },
    {
      "id": "XxmtZN1Soy0ff-qaEWd05",
      "type": "rectangle",
      "x": 532,
      "y": 251,
      "width": 221,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1301352660,
      "version": 72,
      "versionNonce": 964935660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218743832,
      "link": null,
      "locked": false
    },
    {
      "id": "wiXoJJQA51rsDVAohSflq",
      "type": "text",
      "x": 313,
      "y": 313,
      "width": 93.81996154785156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1695696212,
      "version": 41,
      "versionNonce": 1147281108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218869933,
      "link": null,
      "locked": false,
      "text": "JS\n\nlet x = 13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS\n\nlet x = 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSCWHyOiiJ55_5P-PM89k",
      "type": "text",
      "x": 565,
      "y": 313,
      "width": 172.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1788178540,
      "version": 49,
      "versionNonce": 99761516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218776676,
      "link": null,
      "locked": false,
      "text": "<h1>{{ x }} </h1>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>{{ x }} </h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy13L_xS-s9NgUWs_R49c",
      "type": "arrow",
      "x": 798,
      "y": 439,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 563986772,
      "version": 11,
      "versionNonce": 1434987860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218788783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzfsmSb8-OiRe43OPvpsL",
        "focus": 0.0070921985815603356,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9CqGaSS2O_EV3ahXgRG7",
      "type": "text",
      "x": 905,
      "y": 424,
      "width": 520.1596069335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 352042452,
      "version": 227,
      "versionNonce": 1427581140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218828751,
      "link": null,
      "locked": false,
      "text": "Component - Ivy Compiler creates little \"objects\"\nthat are function for every piece of your template.\nIt does not use a virtual dom, per-se (that's react)\nthis is smarter, in a way, doesn't have as much churn.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component - Ivy Compiler creates little \"objects\"\nthat are function for every piece of your template.\nIt does not use a virtual dom, per-se (that's react)\nthis is smarter, in a way, doesn't have as much churn.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3s2aRy230ljERbg4zMVLc",
      "type": "rectangle",
      "x": 346,
      "y": 733,
      "width": 757,
      "height": 331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1151302100,
      "version": 12,
      "versionNonce": 1341590228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218889876,
      "link": null,
      "locked": false
    },
    {
      "id": "XVm3BZ3966QPL3TDGO2Pj",
      "type": "text",
      "x": 449,
      "y": 779,
      "width": 61.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 149513684,
      "version": 12,
      "versionNonce": 1842313708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779218961558,
      "link": null,
      "locked": false,
      "text": "x = 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOqMyCMPm_BEF1sCLdFlV",
      "type": "rectangle",
      "x": 432,
      "y": 887,
      "width": 273,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 644297300,
      "version": 22,
      "versionNonce": 1612799084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779218961558,
      "link": null,
      "locked": false
    },
    {
      "id": "olJ6sbzhiKa3C-lI18mVs",
      "type": "rectangle",
      "x": 454,
      "y": 942,
      "width": 77,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 648924884,
      "version": 14,
      "versionNonce": 2053539156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218903436,
      "link": null,
      "locked": false
    },
    {
      "id": "m0qGnlS8MFAZ3hcriG6Uz",
      "type": "rectangle",
      "x": 570,
      "y": 933,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1737669332,
      "version": 26,
      "versionNonce": 704963156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218906735,
      "link": null,
      "locked": false
    },
    {
      "id": "9i7Sm9CYl28BGdtvG3g70",
      "type": "rectangle",
      "x": 400,
      "y": 751,
      "width": 326,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 172235628,
      "version": 42,
      "versionNonce": 1209869524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218987272,
      "link": null,
      "locked": false
    },
    {
      "id": "wA8o3iNNNsnuTyG0fskOm",
      "type": "text",
      "x": 431,
      "y": 1128,
      "width": 67.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1842413524,
      "version": 9,
      "versionNonce": 1672801236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779218995465,
      "link": null,
      "locked": false,
      "text": "zone.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zone.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbkfW-7XXtmZdrGPmrNJ1",
      "type": "rectangle",
      "x": 555,
      "y": 381,
      "width": 169,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 26680812,
      "version": 26,
      "versionNonce": 1356730604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPMg_Rf8jaAzptuCRm5NK"
        }
      ],
      "updated": 1779219013653,
      "link": null,
      "locked": false
    },
    {
      "id": "MPMg_Rf8jaAzptuCRm5NK",
      "type": "text",
      "x": 581.4400405883789,
      "y": 388,
      "width": 116.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1905897044,
      "version": 31,
      "versionNonce": 969513172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779219022200,
      "link": null,
      "locked": false,
      "text": "(click)=\"x++\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbkfW-7XXtmZdrGPmrNJ1",
      "originalText": "(click)=\"x++\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJd_rGP-XYJmchHDJ-rlY",
      "type": "text",
      "x": 531.3333333333334,
      "y": 1152.6666666666665,
      "width": 682,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1762366548,
      "version": 362,
      "versionNonce": 1279065172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779219760097,
      "link": null,
      "locked": false,
      "text": "- data from coming from an API\n    fetch xhr - \n- geolocation\n\n\"Monkey Patches\" common browser APIs.\n    \n- replace the browser's fetch with a new function called fetch\n\n\nfetch(...args) {\n    fetch(...args);\n       triggerChangeDetection()\n}\n\ndoSomething() {\n    new Promise(...);\n}\n\nawait doSomething();\n// do this other other then.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data from coming from an API\n    fetch xhr - \n- geolocation\n\n\"Monkey Patches\" common browser APIs.\n    \n- replace the browser's fetch with a new function called fetch\n\n\nfetch(...args) {\n    fetch(...args);\n       triggerChangeDetection()\n}\n\ndoSomething() {\n    new Promise(...);\n}\n\nawait doSomething();\n// do this other other then.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6Nmk_FE_YnClckXP7owk",
      "type": "text",
      "x": 233.55555555555566,
      "y": 1864.8888888888887,
      "width": 1595,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1791097452,
      "version": 212,
      "versionNonce": 374016492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779219894979,
      "link": null,
      "locked": false,
      "text": "SSR -- Server Side Rendering - when a page is requested, the HTML for the dom is generated, sent to browser and the js takes over in the browser.\n        for each request. \nSSG -- static. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR -- Server Side Rendering - when a page is requested, the HTML for the dom is generated, sent to browser and the js takes over in the browser.\n        for each request. \nSSG -- static. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC3FP3Jr2tzlvh9N_gjLK",
      "type": "text",
      "x": 171.33333333333343,
      "y": -199.55555555555557,
      "width": 462,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1106293740,
      "version": 288,
      "versionNonce": 1704820716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779220557045,
      "link": null,
      "locked": false,
      "text": "\"raw variables\"\n-- this will still work with zonless.\nIt just is super slow compared to signals.\n\n<h1>{{ isEven() }}</h1>\n\n{\n    isEven = signal(true); // producer\n    title = 'Sweetie';\n    current = 0;\n    increment() { \n      this.current += 1;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"raw variables\"\n-- this will still work with zonless.\nIt just is super slow compared to signals.\n\n<h1>{{ isEven() }}</h1>\n\n{\n    isEven = signal(true); // producer\n    title = 'Sweetie';\n    current = 0;\n    increment() { \n      this.current += 1;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvBQpk0MUzPtQLtbPt3a-",
      "type": "freedraw",
      "x": 590.2222222222223,
      "y": -10.666666666666686,
      "width": 277.7777777777777,
      "height": 101.11111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1001849044,
      "version": 35,
      "versionNonce": 1295524076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779220401498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -1.1111111111111427
        ],
        [
          1.1111111111110858,
          -3.3333333333333144
        ],
        [
          1.1111111111110858,
          -21.111111111111143
        ],
        [
          -1.1111111111110858,
          -37.77777777777777
        ],
        [
          -4.444444444444457,
          -46.666666666666686
        ],
        [
          -10,
          -63.33333333333334
        ],
        [
          -17.777777777777715,
          -75.55555555555557
        ],
        [
          -21.111111111111086,
          -80
        ],
        [
          -23.333333333333258,
          -81.11111111111111
        ],
        [
          -25.555555555555543,
          -81.11111111111111
        ],
        [
          -27.777777777777715,
          -81.11111111111111
        ],
        [
          -35.55555555555554,
          -81.11111111111111
        ],
        [
          -46.66666666666663,
          -81.11111111111111
        ],
        [
          -56.66666666666663,
          -82.22222222222223
        ],
        [
          -78.88888888888891,
          -85.55555555555557
        ],
        [
          -107.77777777777771,
          -90
        ],
        [
          -138.8888888888889,
          -95.55555555555557
        ],
        [
          -161.1111111111111,
          -100
        ],
        [
          -178.8888888888889,
          -101.11111111111111
        ],
        [
          -185.55555555555554,
          -101.11111111111111
        ],
        [
          -186.66666666666663,
          -101.11111111111111
        ],
        [
          -187.77777777777771,
          -101.11111111111111
        ],
        [
          -192.22222222222217,
          -101.11111111111111
        ],
        [
          -195.55555555555554,
          -100
        ],
        [
          -198.8888888888889,
          -98.88888888888889
        ],
        [
          -207.77777777777777,
          -95.55555555555557
        ],
        [
          -223.33333333333331,
          -88.88888888888889
        ],
        [
          -226.66666666666663,
          -88.88888888888889
        ],
        [
          -244.4444444444444,
          -83.33333333333334
        ],
        [
          -262.2222222222222,
          -77.77777777777777
        ],
        [
          -275.55555555555554,
          -74.44444444444446
        ],
        [
          -276.66666666666663,
          -73.33333333333334
        ],
        [
          -276.66666666666663,
          -73.33333333333334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -276.66666666666663,
        -73.33333333333334
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}