{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ffLkkJMvO3LrD8EDi-sR6",
      "type": "rectangle",
      "x": 268,
      "y": 193,
      "width": 320,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1788723934,
      "version": 22,
      "versionNonce": 1770939358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0P2W7i6zs3sQNKLYE9UCU",
          "type": "text"
        }
      ],
      "updated": 1779130756466,
      "link": null,
      "locked": false
    },
    {
      "id": "0P2W7i6zs3sQNKLYE9UCU",
      "type": "text",
      "x": 311.580078125,
      "y": 320,
      "width": 232.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 98416414,
      "version": 28,
      "versionNonce": 1901545794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130756466,
      "link": null,
      "locked": false,
      "text": "Application Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffLkkJMvO3LrD8EDi-sR6",
      "originalText": "Application Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvSdzK41vnljq3qW4cDFt",
      "type": "rectangle",
      "x": 664,
      "y": 192,
      "width": 320,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1210831582,
      "version": 40,
      "versionNonce": 1200911326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jzcRv0wDGuFg4q7RKqqVD",
          "type": "text"
        }
      ],
      "updated": 1779130768247,
      "link": null,
      "locked": false
    },
    {
      "id": "jzcRv0wDGuFg4q7RKqqVD",
      "type": "text",
      "x": 723.6000900268555,
      "y": 319,
      "width": 200.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 657049374,
      "version": 66,
      "versionNonce": 270022978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130768247,
      "link": null,
      "locked": false,
      "text": "Library / Framework ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvSdzK41vnljq3qW4cDFt",
      "originalText": "Library / Framework ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gefqjiFj5-FN0sjTgsWWZ",
      "type": "rectangle",
      "x": 1083,
      "y": 192,
      "width": 320,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 817101022,
      "version": 61,
      "versionNonce": 1787745054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHEoUyjCwNrfNrL3PMHkH"
        }
      ],
      "updated": 1779130769934,
      "link": null,
      "locked": false
    },
    {
      "id": "AHEoUyjCwNrfNrL3PMHkH",
      "type": "text",
      "x": 1140.450080871582,
      "y": 319,
      "width": 205.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 920967618,
      "version": 117,
      "versionNonce": 1691671326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130777222,
      "link": null,
      "locked": false,
      "text": "Systems Programming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gefqjiFj5-FN0sjTgsWWZ",
      "originalText": "Systems Programming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWM0uHI11_vo_mQRYDMtD",
      "type": "text",
      "x": 1138,
      "y": 508,
      "width": 220.2398223876953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1738763522,
      "version": 62,
      "versionNonce": 170745282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130799183,
      "link": null,
      "locked": false,
      "text": "- programming language\n- operating system\n- database engines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- programming language\n- operating system\n- database engines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xiMHVwldAufmA0pQAIPKg",
      "type": "text",
      "x": 724,
      "y": 531,
      "width": 86.57992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1709595906,
      "version": 19,
      "versionNonce": 934690946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130826787,
      "link": null,
      "locked": false,
      "text": "- Angular\n- Ngrx\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Angular\n- Ngrx\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si0BrTi6Mpqz9av8JAUrl",
      "type": "text",
      "x": 302,
      "y": 532,
      "width": 325.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1461743902,
      "version": 65,
      "versionNonce": 27033886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779130872124,
      "link": null,
      "locked": false,
      "text": "- applying everything to the right\nfor a specific purpose.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- applying everything to the right\nfor a specific purpose.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}