{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OYTWliXhKq6jnL2-VHTOV",
      "type": "rectangle",
      "x": 983,
      "y": 215,
      "width": 414,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1638362135,
      "version": 24,
      "versionNonce": 733864343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128849892,
      "link": null,
      "locked": false
    },
    {
      "id": "7eE4bY0pUUaCgcm12b9Ak",
      "type": "rectangle",
      "x": 1032,
      "y": 276,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 722861721,
      "version": 27,
      "versionNonce": 1388931609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "euRp8Oz2CE4A8Dd7UeqPg",
          "type": "text"
        }
      ],
      "updated": 1779128860487,
      "link": null,
      "locked": false
    },
    {
      "id": "euRp8Oz2CE4A8Dd7UeqPg",
      "type": "text",
      "x": 1076.390007019043,
      "y": 281,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 351060857,
      "version": 6,
      "versionNonce": 319230679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128860487,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eE4bY0pUUaCgcm12b9Ak",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWcyWGDyYdCAvU6Bv-YrG",
      "type": "rectangle",
      "x": 1205,
      "y": 276,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 391615545,
      "version": 38,
      "versionNonce": 1434838009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tqx2rZM8blSD1OGjwh_7m"
        }
      ],
      "updated": 1779128862048,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqx2rZM8blSD1OGjwh_7m",
      "type": "text",
      "x": 1248,
      "y": 281,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 135822679,
      "version": 19,
      "versionNonce": 2129371001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128865202,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWcyWGDyYdCAvU6Bv-YrG",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ui65DFescFGDWsRdoI_2h",
      "type": "text",
      "x": 1162,
      "y": 277,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1147520537,
      "version": 22,
      "versionNonce": 487887031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128873642,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1m37QOh00HygVV0PcX14",
      "type": "text",
      "x": 981,
      "y": 163,
      "width": 358.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 878886905,
      "version": 36,
      "versionNonce": 751112857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128879952,
      "link": null,
      "locked": false,
      "text": "What the user sees on the web page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the user sees on the web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OANNxQo9zOClQ-FK_Le3K",
      "type": "rectangle",
      "x": 567,
      "y": 217,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1225756087,
      "version": 19,
      "versionNonce": 614205945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8dF30mqkmCGE0WeZwvva"
        }
      ],
      "updated": 1779128910282,
      "link": null,
      "locked": false
    },
    {
      "id": "V8dF30mqkmCGE0WeZwvva",
      "type": "text",
      "x": 626.8900299072266,
      "y": 229.5,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 360588535,
      "version": 10,
      "versionNonce": 2121575479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128912179,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OANNxQo9zOClQ-FK_Le3K",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEJPoxBPib_LCXSb7h_jd",
      "type": "rectangle",
      "x": 672,
      "y": 300,
      "width": 187,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1996638839,
      "version": 14,
      "versionNonce": 398926711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb9hu14feell3T4EyX6OI"
        }
      ],
      "updated": 1779128916814,
      "link": null,
      "locked": false
    },
    {
      "id": "fb9hu14feell3T4EyX6OI",
      "type": "text",
      "x": 750.010009765625,
      "y": 308.5,
      "width": 30.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2132766361,
      "version": 5,
      "versionNonce": 1246375673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128917696,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEJPoxBPib_LCXSb7h_jd",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZEY1zzks8RToNAowEsRn",
      "type": "rectangle",
      "x": 734,
      "y": 356,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1997143319,
      "version": 37,
      "versionNonce": 191052183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4rvbupRnzoOfyJch7N3KO",
          "type": "text"
        }
      ],
      "updated": 1779128926580,
      "link": null,
      "locked": false
    },
    {
      "id": "4rvbupRnzoOfyJch7N3KO",
      "type": "text",
      "x": 774.150016784668,
      "y": 361,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1494762039,
      "version": 11,
      "versionNonce": 72697465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128926580,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZEY1zzks8RToNAowEsRn",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRx5VNxQAL5YujSg9M3VP",
      "type": "rectangle",
      "x": 737,
      "y": 438,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1425785433,
      "version": 54,
      "versionNonce": 1154436569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYfkoEe7xqOjOYflAriWf",
          "type": "text"
        }
      ],
      "updated": 1779128932331,
      "link": null,
      "locked": false
    },
    {
      "id": "XYfkoEe7xqOjOYflAriWf",
      "type": "text",
      "x": 777.150016784668,
      "y": 443,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1290014521,
      "version": 28,
      "versionNonce": 77878039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128932331,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRx5VNxQAL5YujSg9M3VP",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU7f4ewd6qCoalwACszov",
      "type": "rectangle",
      "x": 732,
      "y": 391,
      "width": 147,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 314803385,
      "version": 56,
      "versionNonce": 1042484217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nH0aU7Gf0N-w_1oJVqQra"
        }
      ],
      "updated": 1779128932799,
      "link": null,
      "locked": false
    },
    {
      "id": "nH0aU7Gf0N-w_1oJVqQra",
      "type": "text",
      "x": 783.6800231933594,
      "y": 396,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1059040887,
      "version": 35,
      "versionNonce": 1341152247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128935034,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU7f4ewd6qCoalwACszov",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8AEKuFuagf4Dyd529vc7z",
      "type": "text",
      "x": 897,
      "y": 404,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 984684729,
      "version": 3,
      "versionNonce": 1984626297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128938804,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vuAFqJV-5U7XnWa2-jrk-",
      "type": "rectangle",
      "x": 139,
      "y": 191,
      "width": 289,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 735978295,
      "version": 20,
      "versionNonce": 1209522807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779128952331,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhxxmlxdb1-Kh1LvHgBW2",
      "type": "text",
      "x": 171,
      "y": 234,
      "width": 156.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 745169465,
      "version": 42,
      "versionNonce": 1709618137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779129159283,
      "link": null,
      "locked": false,
      "text": "let name = 'Joe';",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let name = 'Joe';",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8Dk-e1eV7TQWgeY9sCeY",
      "type": "text",
      "x": 1067,
      "y": 428,
      "width": 103.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 59253881,
      "version": 14,
      "versionNonce": 1943354263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779129171836,
      "link": null,
      "locked": false,
      "text": "{{ name }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ name }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI4pcJ-kIymZXTCp40i6G",
      "type": "text",
      "x": 1136,
      "y": 373,
      "width": 103.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1844805465,
      "version": 19,
      "versionNonce": 630896057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779129172086,
      "link": null,
      "locked": false,
      "text": "{{ name }}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{ name }}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-PMXKpJGV3sqQmc_IInf",
      "type": "rectangle",
      "x": 534,
      "y": 477,
      "width": 298,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1799506359,
      "version": 17,
      "versionNonce": 1273927961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0dYAKhIGwi1Xq9PT6blA"
        }
      ],
      "updated": 1779129194749,
      "link": null,
      "locked": false
    },
    {
      "id": "n0dYAKhIGwi1Xq9PT6blA",
      "type": "text",
      "x": 596.7600631713867,
      "y": 555.5,
      "width": 172.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 631534551,
      "version": 18,
      "versionNonce": 758782999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779129198038,
      "link": null,
      "locked": false,
      "text": "Change Detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-PMXKpJGV3sqQmc_IInf",
      "originalText": "Change Detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "104RujDQnK5H8z2OW_GB-",
      "type": "text",
      "x": 244,
      "y": 302,
      "width": 127.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1490040697,
      "version": 20,
      "versionNonce": 897763095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779129241556,
      "link": null,
      "locked": false,
      "text": "name = 'Paul';",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = 'Paul';",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}