{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u0RnwgISjHo3RdK_VriPX",
      "type": "rectangle",
      "x": 255,
      "y": 184,
      "width": 467,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1176630227,
      "version": 15,
      "versionNonce": 360430045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_034mv7Un46fArdWymsN-"
        }
      ],
      "updated": 1779212209788,
      "link": null,
      "locked": false
    },
    {
      "id": "_034mv7Un46fArdWymsN-",
      "type": "text",
      "x": 439,
      "y": 345.5,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 333623507,
      "version": 13,
      "versionNonce": 993108669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212214380,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0RnwgISjHo3RdK_VriPX",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMPMiLjDduagI59EuvD2K",
      "type": "text",
      "x": 786,
      "y": 209,
      "width": 891,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 226306771,
      "version": 703,
      "versionNonce": 64790867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212598906,
      "link": null,
      "locked": false,
      "text": "Unit of User Interface\n\n- Responsible for a portion of \"screen real estate\"\n    - Can be materialized by using a selector or through a route. \n    - Pages - they \"show up\" by going to a route. The selector isn't used.\n\n    - Accurately project the application state to the user \n        - almost *always* so that they can make decisions on what actions to take\n          based on that data.\n        - \"actions\" - affordances through which the user can change the state,\n           express intent, etc.\n\n        - the data that is projected on the component can change\n          underneath the component and get out of date.\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit of User Interface\n\n- Responsible for a portion of \"screen real estate\"\n    - Can be materialized by using a selector or through a route. \n    - Pages - they \"show up\" by going to a route. The selector isn't used.\n\n    - Accurately project the application state to the user \n        - almost *always* so that they can make decisions on what actions to take\n          based on that data.\n        - \"actions\" - affordances through which the user can change the state,\n           express intent, etc.\n\n        - the data that is projected on the component can change\n          underneath the component and get out of date.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wANP0i-Vs_cw7bLEcP-ab",
      "type": "rectangle",
      "x": 495,
      "y": 645,
      "width": 428,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1357913651,
      "version": 21,
      "versionNonce": 1186031251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2BxRAcjRBtXJc8dbxL0y",
          "type": "arrow"
        },
        {
          "id": "wugLxVvG0ku_qcANy8H1p",
          "type": "arrow"
        }
      ],
      "updated": 1779212722147,
      "link": null,
      "locked": false
    },
    {
      "id": "91ZrE0GbU6l6uCCIvp-hn",
      "type": "text",
      "x": 989,
      "y": 685,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1056514269,
      "version": 25,
      "versionNonce": 1258478045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212687328,
      "link": null,
      "locked": false,
      "text": "Component Communication",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZNR0Z71dqwNcUMMweP9h",
      "type": "rectangle",
      "x": 556,
      "y": 713,
      "width": 345,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107560371,
      "version": 37,
      "versionNonce": 1679755549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W2BxRAcjRBtXJc8dbxL0y",
          "type": "arrow"
        }
      ],
      "updated": 1779212696278,
      "link": null,
      "locked": false
    },
    {
      "id": "W2BxRAcjRBtXJc8dbxL0y",
      "type": "arrow",
      "x": 584,
      "y": 669,
      "width": 16,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1054904467,
      "version": 12,
      "versionNonce": 845752509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212696278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wANP0i-Vs_cw7bLEcP-ab",
        "focus": 0,
        "gap": 24
      },
      "endBinding": {
        "elementId": "-ZNR0Z71dqwNcUMMweP9h",
        "focus": -0.5398981324278436,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XxN7asdIgBWA2N6wOvAXQ",
      "type": "text",
      "x": 618,
      "y": 732,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 685273715,
      "version": 52,
      "versionNonce": 1846152637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212703747,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7GBhZSxk5WLBpbxTKt4-",
      "type": "text",
      "x": 734,
      "y": 734,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 535440093,
      "version": 35,
      "versionNonce": 557375315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wugLxVvG0ku_qcANy8H1p",
          "type": "arrow"
        }
      ],
      "updated": 1779212722147,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wugLxVvG0ku_qcANy8H1p",
      "type": "arrow",
      "x": 775,
      "y": 728,
      "width": 25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1065459805,
      "version": 14,
      "versionNonce": 1814527219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779212722147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7GBhZSxk5WLBpbxTKt4-",
        "focus": -0.014561947958940172,
        "gap": 6
      },
      "endBinding": {
        "elementId": "wANP0i-Vs_cw7bLEcP-ab",
        "focus": 0,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLPpv6lfD7Cy4EFlXi4Ap",
      "type": "text",
      "x": 518,
      "y": 1380,
      "width": 561,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 500051005,
      "version": 156,
      "versionNonce": 1681926205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779215087211,
      "link": null,
      "locked": false,
      "text": "Typescript -> (compiled 'transpiled') -> JavaScript\nTemplates (.html) -> ivy -> JavaScript\n\n\nGET / (user gets the application)\n\nindex.html -  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript -> (compiled 'transpiled') -> JavaScript\nTemplates (.html) -> ivy -> JavaScript\n\n\nGET / (user gets the application)\n\nindex.html -  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbIYAdByBhNs4_aLiyE7X",
      "type": "text",
      "x": 448,
      "y": 2512,
      "width": 1001,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 302130323,
      "version": 466,
      "versionNonce": 1511724307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779216090920,
      "link": null,
      "locked": false,
      "text": "Many small JavaScript files are WAY better than one big one.\n- Two reasons:\n    - The browser has to run all of main.js before *anything* shows up on the screen.\n    - ANY changes in your angular app (this app) will create a new version.\n    - EVERYTIME a user requests, they have to download main.js.\n - the \"features\" (areas)\n    - changes in these should only require THAT feature and main.js to be downloaded again.\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many small JavaScript files are WAY better than one big one.\n- Two reasons:\n    - The browser has to run all of main.js before *anything* shows up on the screen.\n    - ANY changes in your angular app (this app) will create a new version.\n    - EVERYTIME a user requests, they have to download main.js.\n - the \"features\" (areas)\n    - changes in these should only require THAT feature and main.js to be downloaded again.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfcxdMlF1p0veWF6VX5Bv",
      "type": "text",
      "x": 454,
      "y": 2799,
      "width": 1111,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2027582355,
      "version": 325,
      "versionNonce": 1539948893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779216727552,
      "link": null,
      "locked": false,
      "text": "index.html - should be set to \"no-cache\"\n    - it's TINY - like a tcp frame. Nothing in it. You want it fresh.\n    - everything else (all javascript, all css, etc.) should be cached as immutable, forever (1 year)\n    - every time I look at your templates here at, they are wrong on this. they won't listen to me.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html - should be set to \"no-cache\"\n    - it's TINY - like a tcp frame. Nothing in it. You want it fresh.\n    - everything else (all javascript, all css, etc.) should be cached as immutable, forever (1 year)\n    - every time I look at your templates here at, they are wrong on this. they won't listen to me.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}