{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NrmhsasLIYkE1jdOTikig",
      "type": "text",
      "x": 252,
      "y": 140,
      "width": 1135.999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 357040754,
      "version": 154,
      "versionNonce": 357931886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779133085673,
      "link": null,
      "locked": false,
      "text": "\"Service\" - not an angular thing. It just means \"a thing that owns some data and all the process around that data\".\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\" - not an angular thing. It just means \"a thing that owns some data and all the process around that data\".\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS60nAFhRZ4R_TWcao3UN",
      "type": "ellipse",
      "x": 666,
      "y": 237,
      "width": 345,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1004436530,
      "version": 19,
      "versionNonce": 1027183086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5vL3Ej56ig4XHGe647-1",
          "type": "arrow"
        }
      ],
      "updated": 1779133143289,
      "link": null,
      "locked": false
    },
    {
      "id": "utBhtpPEjWotU-6KGL9iv",
      "type": "text",
      "x": 772,
      "y": 339,
      "width": 125.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 103863598,
      "version": 35,
      "versionNonce": 1913984306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779133153862,
      "link": null,
      "locked": false,
      "text": "by = 1 | 3 |5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by = 1 | 3 |5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5vL3Ej56ig4XHGe647-1",
      "type": "arrow",
      "x": 667,
      "y": 395,
      "width": 83,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 787144686,
      "version": 15,
      "versionNonce": 1370029490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779133150085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XS60nAFhRZ4R_TWcao3UN",
        "focus": -0.034593724859211764,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "1FvgHUzkHi9HtjG7Zf92S",
      "type": "rectangle",
      "x": 234,
      "y": 460,
      "width": 272,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1311648430,
      "version": 18,
      "versionNonce": 1241801646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZaqtXO8cy088EVTbctmy9",
          "type": "text"
        }
      ],
      "updated": 1779133172427,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaqtXO8cy088EVTbctmy9",
      "type": "text",
      "x": 331.9500274658203,
      "y": 538,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1622189294,
      "version": 12,
      "versionNonce": 316068978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779133172427,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FvgHUzkHi9HtjG7Zf92S",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2o9xD577ilIABokP5ENk",
      "type": "rectangle",
      "x": 1142,
      "y": 438,
      "width": 272,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 556986546,
      "version": 37,
      "versionNonce": 1064777710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UL2nVH04SmBA2ZvQROQd5"
        }
      ],
      "updated": 1779133174019,
      "link": null,
      "locked": false
    },
    {
      "id": "UL2nVH04SmBA2ZvQROQd5",
      "type": "text",
      "x": 1251.3300247192383,
      "y": 516,
      "width": 53.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 474805038,
      "version": 37,
      "versionNonce": 330331122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779133176248,
      "link": null,
      "locked": false,
      "text": "Prefs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2o9xD577ilIABokP5ENk",
      "originalText": "Prefs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}