{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XEJrL1BckW2jBGUEXnI0w",
      "type": "rectangle",
      "x": 251,
      "y": 223,
      "width": 1037,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1055233645,
      "version": 32,
      "versionNonce": 674536557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285065155,
      "link": null,
      "locked": false
    },
    {
      "id": "1kAEnUyA-fIio_L8FvVci",
      "type": "rectangle",
      "x": 276,
      "y": 250,
      "width": 219.99999999999997,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1000986755,
      "version": 44,
      "versionNonce": 1149306701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286028641,
      "link": null,
      "locked": false
    },
    {
      "id": "nSUjUIJ-Tmdh4f89LGXIx",
      "type": "text",
      "x": 300,
      "y": 268,
      "width": 153.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1336649539,
      "version": 44,
      "versionNonce": 401572323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285086970,
      "link": null,
      "locked": false,
      "text": "services \"global\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services \"global\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROF7KXl5zTLKnkpG6AXak",
      "type": "text",
      "x": 329,
      "y": 342,
      "width": 124.39988708496094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2054550157,
      "version": 56,
      "versionNonce": 971071459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285240831,
      "link": null,
      "locked": false,
      "text": "app.config.ts\nproviders: [\n    // global\n\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.config.ts\nproviders: [\n    // global\n\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30WseyNNGtgI71BVniIOR",
      "type": "rectangle",
      "x": 527,
      "y": 260,
      "width": 759,
      "height": 538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1491675715,
      "version": 31,
      "versionNonce": 438714125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285184627,
      "link": null,
      "locked": false
    },
    {
      "id": "FQT5Eq-K0LOj0vB7IPwak",
      "type": "rectangle",
      "x": 555,
      "y": 292,
      "width": 184,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 180576557,
      "version": 16,
      "versionNonce": 2122339363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285190971,
      "link": null,
      "locked": false
    },
    {
      "id": "fV1C6k2UN5o1n7-ATai48",
      "type": "rectangle",
      "x": 770,
      "y": 300,
      "width": 184,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1886963181,
      "version": 48,
      "versionNonce": 80780131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285193502,
      "link": null,
      "locked": false
    },
    {
      "id": "qhzubdBS4AfzniXsX35PN",
      "type": "rectangle",
      "x": 992,
      "y": 293,
      "width": 184,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 284115939,
      "version": 62,
      "versionNonce": 1781990797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285194626,
      "link": null,
      "locked": false
    },
    {
      "id": "OAgYl3ssui-qfO1oZ1yeF",
      "type": "ellipse",
      "x": 42,
      "y": 641,
      "width": 137,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 443884003,
      "version": 27,
      "versionNonce": 125202509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779286038905,
      "link": null,
      "locked": false
    },
    {
      "id": "nq7Wz6cPK-iDDGKwtRt73",
      "type": "text",
      "x": 1023,
      "y": 311,
      "width": 92.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1442633315,
      "version": 30,
      "versionNonce": 2020737165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285262255,
      "link": null,
      "locked": false,
      "text": "pomodoro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pomodoro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYlOl1BPLEst4BqY2_rfg",
      "type": "text",
      "x": 1023,
      "y": 365,
      "width": 233.45980834960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1391939501,
      "version": 38,
      "versionNonce": 702836621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285276289,
      "link": null,
      "locked": false,
      "text": "routes: {\nproviders: [authService]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes: {\nproviders: [authService]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgWILy-R1UZIYCgFJQEnQ",
      "type": "text",
      "x": 359,
      "y": 863,
      "width": 701.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 844384387,
      "version": 303,
      "versionNonce": 190881357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285961490,
      "link": null,
      "locked": false,
      "text": "Lifetime - when it born (created) and when it dies (destruction)\n- data: get it as late as possible, and get rid of it as early as possible.\n\nVisibility - (scope) what code can actually use that service?\n- the higher the visibility the more responsibility.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifetime - when it born (created) and when it dies (destruction)\n- data: get it as late as possible, and get rid of it as early as possible.\n\nVisibility - (scope) what code can actually use that service?\n- the higher the visibility the more responsibility.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Uo07nDhmDXzbjQIfC921",
      "type": "rectangle",
      "x": 1364,
      "y": 344,
      "width": 188,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 983052237,
      "version": 15,
      "versionNonce": 30105827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285469858,
      "link": null,
      "locked": false
    },
    {
      "id": "nOsJg_4p5DbtaemXuHpl5",
      "type": "text",
      "x": 823,
      "y": 330,
      "width": 41.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 374753219,
      "version": 6,
      "versionNonce": 1015156195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779285693767,
      "link": null,
      "locked": false,
      "text": "cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDdLKLWA6WgfTqeylJIWO",
      "type": "rectangle",
      "x": 273.00000000000006,
      "y": 517,
      "width": 229.99999999999994,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 388147107,
      "version": 30,
      "versionNonce": 271176813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286033799,
      "link": null,
      "locked": false
    },
    {
      "id": "N3CYt0Dl7lHSJDGGGj4Rw",
      "type": "text",
      "x": 350,
      "y": 535,
      "width": 71.11996459960938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 931635779,
      "version": 48,
      "versionNonce": 890235245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286047517,
      "link": null,
      "locked": false,
      "text": "shared\ncommon\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\ncommon\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8HRo2vsmrAgUGufyj2dV",
      "type": "text",
      "x": 317,
      "y": 656,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2101209795,
      "version": 30,
      "versionNonce": 1845319405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286077893,
      "link": null,
      "locked": false,
      "text": "monkey",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monkey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_J-4t8DMsXd5C0ZSQHz5",
      "type": "text",
      "x": 194,
      "y": 1064,
      "width": 786.6195068359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 524080483,
      "version": 143,
      "versionNonce": 803621549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779286214138,
      "link": null,
      "locked": false,
      "text": "import { monkey } from '../../shared/utils-zoo/monkey';\nimport { dateDiff } from 'date-fns'; // node modules - SHARED DEPENDENCIES\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { monkey } from '../../shared/utils-zoo/monkey';\nimport { dateDiff } from 'date-fns'; // node modules - SHARED DEPENDENCIES\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}