{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6x9EdHr3owc-NuMdqJoe8",
      "type": "rectangle",
      "x": 89,
      "y": 166,
      "width": 1057,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 261014363,
      "version": 28,
      "versionNonce": 1594215867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779298951686,
      "link": null,
      "locked": false
    },
    {
      "id": "oWAn6ypFAInglLqSSeuq3",
      "type": "text",
      "x": 334,
      "y": 124,
      "width": 75.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1472028059,
      "version": 9,
      "versionNonce": 839809173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779298900194,
      "link": null,
      "locked": false,
      "text": "Vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hzq3thDDfFIBvcBUz7Ei",
      "type": "rectangle",
      "x": 839,
      "y": 216,
      "width": 227,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1725704155,
      "version": 19,
      "versionNonce": 1411375381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0840EQOPb92aEOtw_KN4C"
        }
      ],
      "updated": 1779298920195,
      "link": null,
      "locked": false
    },
    {
      "id": "0840EQOPb92aEOtw_KN4C",
      "type": "text",
      "x": 933.6700210571289,
      "y": 321.5,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2003771931,
      "version": 6,
      "versionNonce": 1730384347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779298921509,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hzq3thDDfFIBvcBUz7Ei",
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naiQbIyKPKzvYicE0-vGV",
      "type": "rectangle",
      "x": 594,
      "y": 222,
      "width": 215,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 635901723,
      "version": 17,
      "versionNonce": 781642869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okYfNlFmM4yf7HrElQk-A"
        }
      ],
      "updated": 1779298926419,
      "link": null,
      "locked": false
    },
    {
      "id": "okYfNlFmM4yf7HrElQk-A",
      "type": "text",
      "x": 682.6400146484375,
      "y": 330.5,
      "width": 37.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 471322811,
      "version": 5,
      "versionNonce": 911670235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779298927221,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naiQbIyKPKzvYicE0-vGV",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ves53dHxe-5Nf5vR-zSa2",
      "type": "rectangle",
      "x": 137.99999999999994,
      "y": 213,
      "width": 430.00000000000006,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 38424757,
      "version": 38,
      "versionNonce": 15912341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779298955592,
      "link": null,
      "locked": false
    },
    {
      "id": "vZE0_7stt7tFIAbYiqE9M",
      "type": "text",
      "x": 191,
      "y": 536,
      "width": 741.8195190429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2059176245,
      "version": 353,
      "versionNonce": 1461960667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779299157857,
      "link": null,
      "locked": false,
      "text": "service: SignalStore (vendorsStore)\n    - withEntities - \n        - makes it so that you can update, replace, etc. the entities in a way\n          that works well with Angular's change detection.\n        - use the browser's \"fetch\" api - async, await, all that stuff.\n    - stellar dev tools ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service: SignalStore (vendorsStore)\n    - withEntities - \n        - makes it so that you can update, replace, etc. the entities in a way\n          that works well with Angular's change detection.\n        - use the browser's \"fetch\" api - async, await, all that stuff.\n    - stellar dev tools ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v528LOgBX73NRxPlHtJBt",
      "type": "text",
      "x": 165,
      "y": 773,
      "width": 490.4797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 257059259,
      "version": 169,
      "versionNonce": 464855349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779299334193,
      "link": null,
      "locked": false,
      "text": "catalog items:\n    -  HttpClient\n        - Create a service that returns observables\n        - How do we use that in a world of Signals?\n        - interop - (toSignal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog items:\n    -  HttpClient\n        - Create a service that returns observables\n        - How do we use that in a world of Signals?\n        - interop - (toSignal)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}