{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h-vxtQFVdZPn7YruCCBsI",
      "type": "ellipse",
      "x": 739,
      "y": 500,
      "width": 407,
      "height": 407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 555265706,
      "version": 39,
      "versionNonce": 313311606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4XKfAYBHYyj5Cu68CS3n",
          "type": "arrow"
        },
        {
          "id": "szT15yf7acL1ltEtnAdfB",
          "type": "arrow"
        }
      ],
      "updated": 1779375525902,
      "link": null,
      "locked": false
    },
    {
      "id": "0UAqxe-vWMRJyHcc75IqM",
      "type": "text",
      "x": 689,
      "y": 172,
      "width": 1315.4190673828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1507845290,
      "version": 464,
      "versionNonce": 727379818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779374669813,
      "link": null,
      "locked": false,
      "text": "Application code \n- It is pretty good. Pretty safe.\n- You can do things *wrong* (bad understanding of requirements)\n    - write tests *mostly* that demonstrate your understanding of a requirement. (this is the stupid question thing again, but hidden)\n\nexpect(el).innerText(\"****-**-1123\");\n\n- A good typescript programmer can pretty much make \"invalid states impossible\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application code \n- It is pretty good. Pretty safe.\n- You can do things *wrong* (bad understanding of requirements)\n    - write tests *mostly* that demonstrate your understanding of a requirement. (this is the stupid question thing again, but hidden)\n\nexpect(el).innerText(\"****-**-1123\");\n\n- A good typescript programmer can pretty much make \"invalid states impossible\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iORslrpKi6yvUifUD8Jo6",
      "type": "text",
      "x": 857,
      "y": 643,
      "width": 144.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1346517162,
      "version": 62,
      "versionNonce": 1051521910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779374662394,
      "link": null,
      "locked": false,
      "text": "functional core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxMa9G69jvA5fHu6iEmUn",
      "type": "ellipse",
      "x": 290,
      "y": 580,
      "width": 179,
      "height": 137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 986869674,
      "version": 18,
      "versionNonce": 1866729450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAZP4pskzG5cngqLM781k"
        },
        {
          "id": "4nGNpbapfYJFPach2N2vk",
          "type": "arrow"
        }
      ],
      "updated": 1779375515432,
      "link": null,
      "locked": false
    },
    {
      "id": "SAZP4pskzG5cngqLM781k",
      "type": "text",
      "x": 353.88397177032743,
      "y": 636.0631854887215,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1019646698,
      "version": 13,
      "versionNonce": 483410870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375515432,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxMa9G69jvA5fHu6iEmUn",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg8w7tToI5W52IkIsQtwX",
      "type": "text",
      "x": 280,
      "y": 747,
      "width": 276.77984619140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1091651510,
      "version": 78,
      "versionNonce": 364589046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779374790640,
      "link": null,
      "locked": false,
      "text": "Limit the interactions\nin a way that doesn't \nallow to do the wrong thing.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limit the interactions\nin a way that doesn't \nallow to do the wrong thing.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il79MNiBZG-svwmeESPLi",
      "type": "rectangle",
      "x": 591,
      "y": 392,
      "width": 72,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 981930346,
      "version": 41,
      "versionNonce": 1567983350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nGNpbapfYJFPach2N2vk",
          "type": "arrow"
        },
        {
          "id": "szT15yf7acL1ltEtnAdfB",
          "type": "arrow"
        }
      ],
      "updated": 1779375525902,
      "link": null,
      "locked": false
    },
    {
      "id": "4nGNpbapfYJFPach2N2vk",
      "type": "arrow",
      "x": 471.9253014351995,
      "y": 649.6284024455556,
      "width": 115.58421634192717,
      "height": 27.56717977264202,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 583403242,
      "version": 27,
      "versionNonce": 168786602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375515432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.58421634192717,
          -27.56717977264202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxMa9G69jvA5fHu6iEmUn",
        "focus": 0.2579091756570333,
        "gap": 2.936801402801153
      },
      "endBinding": {
        "elementId": "Il79MNiBZG-svwmeESPLi",
        "focus": 0.28940296201588445,
        "gap": 3.490482222873311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kFT1yoLa6DH4TutHt6DH",
      "type": "text",
      "x": 1009.2900085449219,
      "y": 702.2900085449219,
      "width": 592.479736328125,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1359796970,
      "version": 242,
      "versionNonce": 1264978166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4XKfAYBHYyj5Cu68CS3n",
          "type": "arrow"
        }
      ],
      "updated": 1779375499718,
      "link": null,
      "locked": false,
      "text": "Other things that provide or modify  the state of your app.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other things that provide or modify  the state of your app.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4XKfAYBHYyj5Cu68CS3n",
      "type": "arrow",
      "x": 1277.0597534179688,
      "y": 625.1287864678513,
      "width": 133.1317010793498,
      "height": 32.66301152123367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 827426678,
      "version": 129,
      "versionNonce": 1994750518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375499718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.1317010793498,
          32.66301152123367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7kFT1yoLa6DH4TutHt6DH",
        "focus": 0.3216319354599453,
        "gap": 15.970123291015625
      },
      "endBinding": {
        "elementId": "h-vxtQFVdZPn7YruCCBsI",
        "focus": 0.021492807900574378,
        "gap": 3.049025657348454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6j7_FQ90sQ0h5MDvdilFO",
      "type": "rectangle",
      "x": 1274,
      "y": 404,
      "width": 72,
      "height": 628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2095764138,
      "version": 59,
      "versionNonce": 1520171638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4nGNpbapfYJFPach2N2vk",
          "type": "arrow"
        },
        {
          "id": "_m5PO8PVwoB0BnRd1fANQ",
          "type": "arrow"
        }
      ],
      "updated": 1779375619910,
      "link": null,
      "locked": false
    },
    {
      "id": "SsKLJofC8SASgD7f5Y0KP",
      "type": "text",
      "x": 414,
      "y": 686,
      "width": 419.05975341796875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1379714410,
      "version": 180,
      "versionNonce": 852382646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4XKfAYBHYyj5Cu68CS3n",
          "type": "arrow"
        }
      ],
      "updated": 1779375477718,
      "link": null,
      "locked": false,
      "text": "Components (form validation, all that jazz)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components (form validation, all that jazz)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szT15yf7acL1ltEtnAdfB",
      "type": "arrow",
      "x": 663,
      "y": 613,
      "width": 78,
      "height": 8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 579817014,
      "version": 13,
      "versionNonce": 1448425526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375525902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Il79MNiBZG-svwmeESPLi",
        "focus": -0.30435835351089596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h-vxtQFVdZPn7YruCCBsI",
        "focus": 0.27558425232843886,
        "gap": 14.234930592222634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kDXNvwcbIJ1cEe8u_TBNV",
      "type": "text",
      "x": 1475,
      "y": 503,
      "width": 171.73983764648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2115267894,
      "version": 74,
      "versionNonce": 212795382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_m5PO8PVwoB0BnRd1fANQ",
          "type": "arrow"
        }
      ],
      "updated": 1779375619910,
      "link": null,
      "locked": false,
      "text": "- webStorage\n- api calls\n- websockets/see\n- geolocation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- webStorage\n- api calls\n- websockets/see\n- geolocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_m5PO8PVwoB0BnRd1fANQ",
      "type": "arrow",
      "x": 1457,
      "y": 559,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1113037290,
      "version": 10,
      "versionNonce": 838308150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375619910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kDXNvwcbIJ1cEe8u_TBNV",
        "focus": 0.4299486149090312,
        "gap": 18
      },
      "endBinding": {
        "elementId": "6j7_FQ90sQ0h5MDvdilFO",
        "focus": -0.29996741255702725,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ksFVWMQVvyu_vL4eW-W4C",
      "type": "text",
      "x": 1249,
      "y": 1069,
      "width": 302.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1525161322,
      "version": 82,
      "versionNonce": 1742732330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375654780,
      "link": null,
      "locked": false,
      "text": "Using validation\n- manual - don't trust anything\n- libraries, ZOD, valibot, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using validation\n- manual - don't trust anything\n- libraries, ZOD, valibot, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRiCUzO7yW835mrQZwfo2",
      "type": "text",
      "x": 508,
      "y": 1330,
      "width": 993.9393310546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 959682346,
      "version": 248,
      "versionNonce": 540343914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779375859513,
      "link": null,
      "locked": false,
      "text": "Our goal as application developers: \n    - make the company more money - get code into production sooner.\n        - CI/CD - make frequent releases, build a little at a time, get feedback, rollback, move forward.\n    - reduce liability\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our goal as application developers: \n    - make the company more money - get code into production sooner.\n        - CI/CD - make frequent releases, build a little at a time, get feedback, rollback, move forward.\n    - reduce liability\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc7IJZpTalb5BX4TT2aDs",
      "type": "text",
      "x": 602,
      "y": 1610,
      "width": 1141.119140625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1788010154,
      "version": 478,
      "versionNonce": 1966674166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779376394276,
      "link": null,
      "locked": false,
      "text": "ng update\n\n19-20\n\n20 - 21\n\n19 - 20 - 21\n\n\nTrue statement for DECADES: Developers should write TONS of unit tests. They are fast, easy, etc.\n\nThis is because running more complex tests (integration (system)), (end-to-end (system-integration)) is EXPENSIVE,\nhard, costs a lot, etc.\n\nSo - wishful thinking - if the developers test all teh low level stuff \"super hard\", the rest should just work, right?\n- WRONG.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ng update\n\n19-20\n\n20 - 21\n\n19 - 20 - 21\n\n\nTrue statement for DECADES: Developers should write TONS of unit tests. They are fast, easy, etc.\n\nThis is because running more complex tests (integration (system)), (end-to-end (system-integration)) is EXPENSIVE,\nhard, costs a lot, etc.\n\nSo - wishful thinking - if the developers test all teh low level stuff \"super hard\", the rest should just work, right?\n- WRONG.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}