{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UY73FCVd4b_27QHRa2gnC",
      "type": "rectangle",
      "x": 186,
      "y": 177,
      "width": 357,
      "height": 332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2017367166,
      "version": 25,
      "versionNonce": 868116798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121416974,
      "link": null,
      "locked": false
    },
    {
      "id": "1xJykMmim6N0LHKwCsECl",
      "type": "rectangle",
      "x": 205,
      "y": 199,
      "width": 319,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 428355134,
      "version": 49,
      "versionNonce": 81432958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2BuceZtejJGdUxN6qHbE"
        }
      ],
      "updated": 1779121416974,
      "link": null,
      "locked": false
    },
    {
      "id": "K2BuceZtejJGdUxN6qHbE",
      "type": "text",
      "x": 307.8200454711914,
      "y": 297,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 902394978,
      "version": 28,
      "versionNonce": 1757917630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121416974,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xJykMmim6N0LHKwCsECl",
      "originalText": "Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNJ4pbCEyIxTfbkmm2-PZ",
      "type": "text",
      "x": 586,
      "y": 232,
      "width": 713.339599609375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 400233506,
      "version": 343,
      "versionNonce": 1252444670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121416974,
      "link": null,
      "locked": false,
      "text": "All your code runs on a single thread.\nThere is no synchronization, etc. Really nice. Mostly.\nEvery \"quanta\" the browser repaints the DOM for the user.\n    - for example, on a 60hz monitory, every 16.667 ms there is a repaint.\n    - but - never will interrupt your code to do the repaint.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All your code runs on a single thread.\nThere is no synchronization, etc. Really nice. Mostly.\nEvery \"quanta\" the browser repaints the DOM for the user.\n    - for example, on a 60hz monitory, every 16.667 ms there is a repaint.\n    - but - never will interrupt your code to do the repaint.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk5crFYZeWban-5kZUczX",
      "type": "diamond",
      "x": 10,
      "y": 225,
      "width": 142,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 60099682,
      "version": 29,
      "versionNonce": 1045147454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6xq3sTzlrMaWCqN1IDlV"
        },
        {
          "id": "q2AlyQ5IihghAS1fSwNh3",
          "type": "arrow"
        }
      ],
      "updated": 1779121884873,
      "link": null,
      "locked": false
    },
    {
      "id": "D6xq3sTzlrMaWCqN1IDlV",
      "type": "text",
      "x": 54.420021057128906,
      "y": 272.5,
      "width": 53.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 466146686,
      "version": 16,
      "versionNonce": 1040137086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121442536,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk5crFYZeWban-5kZUczX",
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNq1fWYEpFdlWdFYxxU3D",
      "type": "rectangle",
      "x": 213,
      "y": 432,
      "width": 93,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 791004222,
      "version": 16,
      "versionNonce": 369864318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "INR8fx0YT0O1_IY24u0AB"
        }
      ],
      "updated": 1779121694936,
      "link": null,
      "locked": false
    },
    {
      "id": "INR8fx0YT0O1_IY24u0AB",
      "type": "text",
      "x": 245.42001342773438,
      "y": 451,
      "width": 28.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 881583266,
      "version": 4,
      "versionNonce": 365659042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121695936,
      "link": null,
      "locked": false,
      "text": "SW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNq1fWYEpFdlWdFYxxU3D",
      "originalText": "SW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMuFsuAxH6QsyzobWdjl7",
      "type": "text",
      "x": -98,
      "y": 429,
      "width": 272.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1992532642,
      "version": 83,
      "versionNonce": 1580944702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121771981,
      "link": null,
      "locked": false,
      "text": "they get to see\nevery http request\nbefore and after it is made.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "they get to see\nevery http request\nbefore and after it is made.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q2AlyQ5IihghAS1fSwNh3",
      "type": "arrow",
      "x": 3,
      "y": 289,
      "width": 128,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 626501986,
      "version": 11,
      "versionNonce": 1852849918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121884873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dk5crFYZeWban-5kZUczX",
        "focus": -0.5846354166666657,
        "gap": 11.77205960370557
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pJwWXJH2dixmHh86dgt95",
      "type": "ellipse",
      "x": -200,
      "y": 158,
      "width": 93,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 960198590,
      "version": 17,
      "versionNonce": 93366562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121887641,
      "link": null,
      "locked": false
    },
    {
      "id": "jn15FfTN46Ij1tRJiESIJ",
      "type": "text",
      "x": 30,
      "y": 599,
      "width": 873.4794311523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 451823778,
      "version": 220,
      "versionNonce": 212860386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779121942590,
      "link": null,
      "locked": false,
      "text": "- What if the API doesn't exist yet? - we can fake it!\n- What if the API is slow or costs (API token, etc.) - Fake it!\n- I'm creating UI, and I need to see all the potential scenarios that my UI accomodates.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- What if the API doesn't exist yet? - we can fake it!\n- What if the API is slow or costs (API token, etc.) - Fake it!\n- I'm creating UI, and I need to see all the potential scenarios that my UI accomodates.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}