{
  "Angular Component": {
    "scope": "typescript",
    "prefix": "ngc",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$0",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "",
      "}",
    ],
    "description": "Angular Standalone Component",
  },
  "Angular Refactor Component": {
    "scope": "typescript",
    "prefix": "ngrc",
    "body": [
      "import { Component } from '@angular/core';",
      "",
      "@Component({",
      "\tselector: 'app-$1',",
      "\timports: [],",
      "\ttemplate: `",
      "\t\t$CLIPBOARD",
      "\t`,",
      "\tstyles: ``",
      "})",
      "export class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/pascalcase}/g}} {",
      "$0",
      "}",
    ],
    "description": "Angular Standalone Component",
  },
  "Angular Area Routes": {
    "scope": "typescript",
    "prefix": "nga",
    "body": [
      "import { Routes } from '@angular/router';",
      "import { ${1/(.*)/${1:/pascalcase}/} } from './${1:area}';",
      "import { ${2/(.*)/${1:/pascalcase}/}Page } from './pages/${2:overview}';",
      "",
      "export const ${1}Routes: Routes = [",
      "\t{",
      "\t\tpath: '',",
      "\t\tcomponent: ${1/(.*)/${1:/pascalcase}/},",
      "\t\tdata: { area: { label: '${3:Area Title}' } },",
      "\t\tchildren: [",
      "\t\t\t{",
      "\t\t\t\tpath: '',",
      "\t\t\t\tcomponent: ${2/(.*)/${1:/pascalcase}/}Page,",
      "\t\t\t\tdata: { nav: { label: '${4:Overview}' } },",
      "\t\t\t},",
      "\t\t\t$0",
      "\t\t],",
      "\t},",
      "];",
      "",
    ],
    "description": "Area routes module with first page",
  },
  "Angular Area Shell": {
    "scope": "typescript",
    "prefix": "ngas",
    "body": [
      "import { Component } from '@angular/core';",
      "import { RouterOutlet } from '@angular/router';",
      "import { AreaNav } from '../../shared/ui-area-nav/area-nav';",
      "",
      "@Component({",
      "\tselector: 'app-${1:area}',",
      "\ttemplate: `",
      "\t\t<header class=\"mb-4\">",
      "\t\t\t<p class=\"text-sm opacity-70\">${2:Area description.}</p>",
      "\t\t\t<div class=\"flex items-center justify-between gap-4 mt-1\">",
      "\t\t\t\t<h2 class=\"text-2xl font-semibold\">${3:Area Title}</h2>",
      "\t\t\t\t<app-area-nav />",
      "\t\t\t</div>",
      "\t\t</header>",
      "\t\t<section class=\"bg-base-100 border border-base-300 rounded-box p-6 shadow-sm\">",
      "\t\t\t<router-outlet />",
      "\t\t</section>",
      "\t`,",
      "\tstyles: ``,",
      "\timports: [RouterOutlet, AreaNav],",
      "})",
      "export class ${1/(.*)/${1:/pascalcase}/} {}",
      "",
    ],
    "description": "Area shell component (description + title + tabs + outlet panel)",
  },
  "Angular Area Page": {
    "scope": "typescript",
    "prefix": "ngap",
    "body": [
      "import { Component } from '@angular/core';",
      "import { PageHeader } from '../../../shared/ui-page-header/page-header';",
      "",
      "@Component({",
      "\tselector: 'app-${1:area}-${2:page}',",
      "\timports: [PageHeader],",
      "\ttemplate: `",
      "\t\t<app-page-header title=\"${3:Page Title}\" description=\"${4:Page description.}\" />",
      "\t\t<div class=\"prose max-w-none\">",
      "\t\t\t$0",
      "\t\t</div>",
      "\t`,",
      "\tstyles: ``,",
      "})",
      "export class ${2/(.*)/${1:/pascalcase}/}Page {}",
      "",
    ],
    "description": "Area page (page header + body)",
  },
}
